html {
	font-size: 14px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #B0B0B0;
	margin: 1em 0;
	padding: 0;
}

/* PAGE COLORS
   ================================================== */

html, body {
	color: black;
	transition: background-color 0.2s ease;
	font-family: "Arial";
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 400;
	font-style: normal;
	text-align: left;
	height: 100%;
	margin: 0;
	padding: 0;
	background-color: #525252;
}

/* MAIN TYPE STYLES AND LINKS
   ================================================== */   

@font-face { font-family: Oswald; src: url('Oswald-Regular.ttf'); } 

h1 {
	color: black;
	font: 3.2rem/1.1 'Oswald', 'Arial', sans-serif;
	margin: 0;
}
h2 {
	color: black;
	font: 1.8rem/1.1 'Oswald', 'Arial', sans-serif;
	margin: 0;
}
h3 {
	font: 1.4rem/1.1 'Oswald', 'Arial', sans-serif;
	margin: 0;
}
h4 {
	font: 1.2rem/1.1 'Oswald', 'Arial', sans-serif;
	margin: 0;
}
p {
	font: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size:14px;
	color:black;
	margin: 0;
}
a {
	text-decoration: none;
	color: teal;
}
a:hover {
	text-decoration: none;
}
a.anchor{
	display: block;
	position: relative;
	top: -150px;
	visibility:hidden;
}

/* CONTAINERS
   ================================================== */

.pynodeOutputContainer {
	min-width: 430px;
	min-height: 360px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

/* PYNODE
   ================================================== */

body.pynode .editorButtonBar, body.pynode_output .editorButtonBar {
	width: 100%;
	height: 35px;
	background-color: #F0F0F0;
	padding-top: 5px;
	padding-left: 0px;
}

body.pynode .editorButton, body.pynode_output .editorButton {
	width:100px;
	height:23px;
	background-color: #ACACAC;
	padding-top:7px;
	padding-left:5px;
	color: white;
	margin-left:5px;
	float: left;
}

body.pynode .editorButtonIcon, body.pynode_output .editorButtonIcon {
	float: left;
	padding-right: 5px;
	margin-top:-1px;
}

body.pynode .buttonBarLayoutPanel, body.pynode_output .buttonBarLayoutPanel {
	float: right;
	padding-top: 2px;
	padding-left: 20px;
	width: 80px;
}

body.pynode .layoutButtonOn, body.pynode_output .layoutButtonOn {
	width: 22px;
	height: 22px;
	padding-top: 2px;
	padding-left: 2px;
	float: left;
	margin-right: 8px;
	background-color: #E0E0E0;
	box-shadow: inset 0px 0px 6px 0px rgba(0,0,0,0.2);
}

body.pynode .layoutButtonOff, body.pynode_output .layoutButtonOff {
	width: 22px;
	height: 22px;
	padding-top: 2px;
	padding-left: 2px;
	float: left;
	margin-right: 8px;
	cursor: pointer;
}

body.pynode #runPlay, body.pynode_output #runPlay {
	display: inherit;
}
body.pynode #runPlayLoad, body.pynode_output #runPlayLoad {
	display: none;
}
body.pynode #runPause, body.pynode_output #runPause {
	display: none;
}
body.pynode #runResume, body.pynode_output #runResume {
	display: none;
}

body.pynode_output .outputWrapper {
	width: 100%;
	height: 100%;
	background-color: white;
	border-bottom: 10px solid #525252;
	box-sizing: border-box;
}

body.pynode_output .outputPageWrapper {
	width: 100%;
	height: 100%;
	background-color: #BBBBBB;
}

body.pynode_output #outputBox {
	width: 100%;
	height: calc(100% - 80px);
	background-color: white;
}

body.pynode_output .outputClass {
	width: 100%;
	height: 100%;
	display: block;
}

body.pynode .appSectionTitle, body.pynode_output .appSectionTitle, body.pynode_editor .appSectionTitle, body.pynode_console .appSectionTitle {
	color: white;
	background-color: #525252;
	padding-left: 10px;
	width: calc(100%-5px);
	height: 30px;
	padding-top:10px;
}

body.pynode .appSectionEnlarge, body.pynode_output .appSectionEnlarge {
	float: right;
	padding-right: 10px;
}

/* GENERAL
   ================================================== */

body .floatLeft {
	float: left;
}

body .floatRight {
	float: right;
}
